# genetic-solutions

./: .gitignore  README.md  build.xml
src/java/Harness/: FindSolutionsToSetOfEquations.java  GlycoFitnessEvaluator_Maximising.java  GlycoFitnessEvaluator_Minimising.java  GlycoFitnessFunction.java
